# facebook-kaggle-challenge

./: README.md
Hadoop_Projects_0_20/: .classpath  .project  knnParamFile
Hadoop_Projects_0_20/data/: knnparams.txt  part-r-00000  train_1000.csv
Hadoop_Projects_0_20/data/output2/: .part-r-00000.crc  part-r-00000
Hadoop_Projects_0_20/data/output3/: part-r-00000
Hadoop_Projects_0_20/fb_challenge/output/: .part-00000.crc
Hadoop_Projects_0_20/fb_challenge/output_ranking/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/fb_challenge/train_input/: 100Data.csv
Hadoop_Projects_0_20/fb_dbinsertion/output/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/fb_generator/output/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/fbinput/: input.txt
Hadoop_Projects_0_20/knn/: .outputpart-0000-distributed.crc
Hadoop_Projects_0_20/knn/input/: centroid.txt  train.csv  train100000.csv
Hadoop_Projects_0_20/knn/output285186711234303/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/knn/output285391154387831/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/output/: .part-00000.crc  part-00000
Hadoop_Projects_0_20/src/com/neu/knn/: KMeans.java  KnnPattern.java
Rcode/: HadoopProjectAnalysis.R  Knn.R
fbcheckin_ui/: .project  pom.xml
fbcheckin_ui/src/main/java/com/neu/config/: MyDBConstants.java
fbcheckin_ui/src/main/java/com/neu/controllers/: CheckinController.java  IndexController.java
fbcheckin_ui/src/main/java/com/neu/dao/: DAO.java
fbcheckin_ui/src/main/webapp/: checkin.jsp  index.jsp
fbcheckin_ui/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
